{
    "appName":"Example",
    "connections":{
        "http":{
            "port":80
        },
        "https":{
            "port":8002,
            "key":"",
            "cert":""
        },
        "io":{
            "port":8000,
            "auth":{
                "username":"test",
                "password":"passtest"
            }
        },
        "cors":{
            "origin": "*"
        }
    },
    "attached":[],
    "initialData":"./initialData.json",
    "__validation":"./validation.json",
    "hidePanel":false,
    "measureBytes":true,
    "autoSave":{
        "frequencyMinutes": 0.1
    }
}
